{
  "name": "jarvis",
  "version": "1.0.0",
  "private": true,
  "description": "JARVIS — assistant IA personnel : voix, vision, images, vidéos, agent sur votre PC. FR / EN / ES / IT.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "check": "node --check server/index.js && node --check bridge/runner.js",
    "doctor": "node tools/doctor.js",
    "smoke": "node tools/smoke.js",
    "verify": "node tools/i18n-check.js && node tools/verify-server-or.js && node tools/doctor.js",
    "verify:ui": "node tools/verify-i18n-ui.js",
    "i18n-check": "node tools/i18n-check.js",
    "verify:layout": "node tools/verify-layout.js",
    "verify:app": "node tools/verify-app.js",
    "verify:stale": "node tools/verify-stale.js",
    "repro": "node tools/repro.js",
    "verify:openrouter": "node tools/verify-openrouter.js",
    "verify:server-or": "node tools/verify-server-or.js",
    "verify:clicks": "node tools/verify-clicks.js",
    "verify:all": "npm run verify && npm run verify:ui && npm run verify:layout && npm run verify:app && npm run verify:stale && npm run verify:openrouter && npm run verify:clicks"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Nael Hamouche <nael.hamouche@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@sparticuz/chromium": "^153.0.0",
    "jsdom": "^30.1.1",
    "puppeteer-core": "^25.12.0"
  }
}
